* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*img {
  max-width: 100%;
}
body {
  background-color: #fff;
  position: relative;
  z-index: -3;
}
.site_header {
  width: 100%;
  height: 80px;
  background-color: rgb(255, 255, 255);
  position: relative;
  box-shadow: 0 5px 7px rgb(207, 199, 199);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  border-bottom: 0.5px solid rgb(207, 199, 199);
}

.site_header-btn {
  padding: 3px 13px;
  position: absolute;
  right: 5%;
  top: 30%;
  outline: none;
  border: 1px solid black;
  border-radius: 5px;
}

.site_header-btn i {
  font-size: 22px;
  margin: 0;
}

.site_header-logo_col {
  display: flex;
  justify-items: flex-start;
  height: 80px;
  align-items: center;
}

.site_header-list {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site_header-item {
  padding: 5px 8px;
  list-style-type: none;
}

.site_header-link {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  opacity: 0.8;
}

@media (max-width: 1100px) {
  .site_header-list {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .teggle_box {
    width: 400px;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    position: absolute;
    right: -400px;
    top: 0;
    transition: all 0.6s ease-in;
    z-index: 10;
  }

  .teggle_box-list {
    flex-direction: column;
    width: 100%;
  }

  .teggle_box-item {
    width: 90%;
    border-bottom: 1px solid rgb(0, 0, 0);
    margin: 5px auto;
  }

  .teggle_box-in {
    width: 90%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    margin-left: 35px;
  }

  .teggle_btn {
    outline: none;
    border: none;
    background: none;
  }

  .teggle_btn i {
    font-size: 22px;
  }
}

/* main_section */

.main_section-img_col img {
  width: 70%;
}
.main_section-img_col {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main_section {
  padding: 50px 0;
  position: relative;
  z-index: 3;
  margin-top: 80px;
}
.main_section-text_col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.main_section-text {
  font-size: 15px;
  font-weight: 600;
}
.main_section-title {
  font-weight: 700;
  letter-spacing: -2.5px;
  font-size: 80px;
  line-height: 80px;
  margin-bottom: 0px;
  color: rgb(22, 28, 45);
}
.main_section-btn {
  width: 250px;
  margin-top: 60px;
  padding: 20px;
  outline: none;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(73, 95, 239);
  transition: all 0.4s ease-out 0s;
  border-radius: 50rem;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}
.main_section-btn:hover {
  transform: translateY(-10px);
}
.imgs_section-list {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
}
.imgs_section-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1.63;
  letter-spacing: 1.63px;
  color: rgba(22, 28, 45, 0.7);
}
.imgs_section-link .active {
  color: blue;
}
.imgs_section-grid_img {
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.hover_imgs {
  position: absolute;
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  left: 30px;
  bottom: 0;
  border-radius: 10px;
  padding: 10px;
  transition: all 0.6s ease;
  opacity: 0;
}
.hover_imgs p {
  margin: 0;
  padding: 0;
  font-size: 18px;
}
.hover_imgs h3 {
  font-size: 22px;
  font-weight: 600;
}
.imgs_section-grid_img:hover .hover_imgs {
  bottom: 30px;
  opacity: 1;
}
.imgs_section-img_col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 180px 250px 180px 350px;
  grid-gap: 20px;
}
.imgs_section {
  padding: 50px 0;
}
.imgs_section-img_col1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 350px 180px 250px;
  grid-gap: 20px;
}
.imgs_section-grid_img img {
  max-width: 100%;
}
.last_section-col {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}
.lats_btn {
  width: 300px;
  color: rgb(255, 255, 255);
  background-color: rgb(86, 179, 129);
  transition: all 0.4s ease-out 0s;
  padding: 20px;
  outline: none;
  border: none;
  border-radius: 50rem;
  font-size: 16px;
  text-transform: uppercase;
  box-shadow: rgb(3 3 3 / 12%) 0px 32px 54px;
}
.last_section-col p {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  position: relative;
}
.last_section-col h1 {
  font-size: 60px;
  line-height: 70px;
}
.last_section-col p::before {
  content: " ";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #56b381 !important;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.lats_btn:hover {
  transform: translateY(-15px);
}
.footer_col {
  text-align: center;
  font-size: 20px;
  padding: 40px 0;
  margin-top: 30px;
}
/* media */

@media (max-width: 1400px) {
  .main_section-title {
    font-size: 60px;
  }
}
@media (max-width: 1200px) {
  .main_section-title {
    font-size: 50px;
    line-height: 50px;
  }
  .imgs_section-list {
    width: 70%;
  }
  .imgs_section-grid_img img {
    height: 100%;
    width: 100%;
  }
  .imgs_section-img_col {
    margin-bottom: 30px;
    grid-template-rows: 250px 300px 250px 400px;
  }
  .imgs_section-img_col1 {
    margin-bottom: 30px;
    grid-template-rows: 400px 250px 300px;
  }
}
@media (max-width: 992px) {
  .main_section-title {
    font-size: 55px;
    line-height: 60px;
    letter-spacing: 1px;
  }
  .main_section-text_col {
    text-align: center;
    padding: 50px 0;

    align-items: center;
  }
  .imgs_section-list {
    width: 60%;
    flex-wrap: wrap;
    align-items: start;
  }
}
@media (max-width: 768px) {
  .imgs_section-img_col1 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 180px 220px;
  }
  .imgs_section-img_col {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px 220px 180px 300px;
  }
  .last_section-col h1 {
    font-size: 50px;
  }
  .last_section-col {
    padding: 30px 20px;
  }
  .lats_btn {
    width: 250px;
  }
}
@media (max-width: 576px) {
  .imgs_section-img_col1,
  .imgs_section-img_col {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .main_section-title {
    font-size: 40px;
  }
}
.change_color-box {
  width: 180px;
  height: 120px;
  background-color: blue;
  border-bottom-left-radius: 30px;
  position: fixed;
  top: 50%;
  right: -180px;
  z-index: 200;
  transform: translateY(-50%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 22px 0;
  transition: all 0.6s ease;
}
.change_color-box p {
  font-size: 14px;
  font-weight: 600;
}
.change_color-box .change_btn {
  outline: none;
  border: none;
  width: 70px;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}
.change_color-box .change_btn:nth-last-of-type(2) {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  background-color: violet;
}
.change_color-box .change_btn:nth-last-of-type(1) {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
}
.action_btn {
  position: relative;
  position: absolute;
  width: 30px;
  height: 40px;
  background-color: blue;
  left: -30px;
  top: 0;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  outline: none;
  border: none;
}
.action_btn .left_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.action_btn .right_icon {
  opacity: 0;
}
